{
  "name": "hello-world",
  "displayName": "Hello World",
  "version": "0.1.0",
  "description": "A minimal example plugin demonstrating a skill, a slash command, and a bundled MCP server.",
  "author": {
    "name": "lem4242",
    "email": "lynton@d3r.com"
  },
  "license": "MIT",
  "keywords": ["example", "hello-world", "starter", "mcp", "skill"]
}
